[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][19][Configuration][General]
lengthPercentage=20

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=42

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true

[Containments][1][Applets][20]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][20][Configuration]
PreloadWeight=92

[Containments][1][Applets][20][Configuration][ConfigDialog]
DialogHeight=718
DialogWidth=1027

[Containments][1][Applets][20][Configuration][General]
favoritesPortedToKAstats=true
menuItems=bookmark:t,application:t,leave:t,oftenUsed:f,computer:f,used:f
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][1][Applets][22]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][1][Applets][22][Configuration]
PreloadWeight=42

[Containments][1][Applets][22][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][23]
immutability=1
plugin=org.kde.taglist

[Containments][1][Applets][23][Configuration]
PreloadWeight=42

[Containments][1][Applets][23][Configuration][Appearance]
fontSize=10
indicatorType=0

[Containments][1][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][24]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][1][Applets][24][Configuration]
PreloadWeight=42

[Containments][1][Applets][24][Configuration][Appearance]
buttonOrder=close|maximize|minimize|alldesktops
buttonSize=1
buttonsDynamicWidth=true
buttonsPosition=UpperRight
buttonsStandalone=true
controlButtonsSpacing=3
doNotHideControlButtons=true
fitText=2
fontSizeScale=0
horizontalScreenWidthPercent=0.034
showButtonOnlyWhenMaximized=true
showMaximize=true
showMinimize=true
showWindowIcon=false
showWindowTitle=false
widthFineTuning=10

[Containments][1][Applets][24][Configuration][Behaviour]
showForCurrentScreenOnly=true

[Containments][1][Applets][24][Configuration][ConfigDialog]
DialogHeight=646
DialogWidth=881

[Containments][1][Applets][24][Configuration][MouseControl]
doubleClickMaximizes=false

[Containments][1][Applets][25]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][25][Configuration]
PreloadWeight=52

[Containments][1][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][25][Configuration][General]
lengthPercentage=10

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][1][Applets][5][Configuration]
PreloadWeight=62

[Containments][1][Applets][5][Configuration][ConfigDialog]
DialogHeight=770
DialogWidth=1115

[Containments][1][Applets][5][Configuration][Events]
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so

[Containments][1][Applets][5][Configuration][General]
clock_line_2_height_ratio=0.43
clock_maxheight=20
clock_timeformat='<b>'HH:mm'</b>'   dd/MM/yyyy \s
widget_show_agenda=false
widget_show_meteogram=false

[Containments][1][Applets][5][Configuration][Google Calendar]
calendar_list=W10=

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=7

[Containments][1][ConfigDialog]
DialogHeight=698
DialogWidth=601

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][General]
activeIndicator=All
advanced=true
appletOrder=25;20;2;22;23;6;5;24
backgroundOnlyOnMaximized=true
blurEnabled=false
disablePanelShadowForMaximized=true
durationTime=None
iconMargin=100
iconSize=25
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=0
proportionIconSize=2
shadowOpacity=60
shadowSize=45
shadows=None
showGlow=false
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showToolTips=true
showWindowActions=true
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=6
threeColorsWindows=true
titleTooltips=false
zoomLevel=0

[Containments][7]
PreloadWeight=42
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][10][Configuration]
PreloadWeight=62

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][11][Configuration]
PreloadWeight=52

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][13][Configuration]
PreloadWeight=52

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][14][Configuration]
PreloadWeight=52

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.kscreen

[Containments][7][Applets][17][Configuration]
PreloadWeight=100

[Containments][7][Applets][18]
immutability=1
plugin=touchpad

[Containments][7][Applets][18][Configuration]
PreloadWeight=42

[Containments][7][Applets][26]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][8]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][8][Configuration]
PreloadWeight=42

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][9][Configuration]
PreloadWeight=47

[Containments][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.battery,touchpad,org.kde.kscreen
knownItems=org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.battery
showAllItems=true

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=
launchers=
showInMenu=true
textColor=fcfcfc
version=2
